{
    "name": "moment",
    "version": "1.7.0",
    "description": "Parse, manipulate, and display dates.",
    "homepage": "http://momentjs.com",
    "author": "Tim Wood <washwithcare@gmail.com> (http://timwoodcreates.com/)",
    "contributors": [
        "Rocky Meza (http://rockymeza.com)"
    ],
    "keywords": [
        "moment",
        "date",
        "time",
        "parse",
        "format",
        "validate",
        "i18n",
        "l10n",
        "ender"
    ],
    "main": "./moment.js",
    "engines": {
        "node": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/timrwood/moment.git"
    },
    "bugs": {
        "url": "https://github.com/timrwood/moment/issues"
    },
    "licenses" : [
        {
            "type" : "MIT"
        }
    ],
    "devDependencies" : {
        "jshint"    : "latest",
        "uglify-js" : "latest",
        "nodeunit"  : "latest"
    },
    "scripts": {
        "test": "make test"
    },
    "ender": "./ender.js"
}
