@font-face {
  font-family: 'OpenWeb Icons';
  src: url('../font/openwebicons.eot');
  src: url('../font/openwebicons.eot?#iefix') format('embedded-opentype'),
       url('../font/openwebicons.woff') format('woff'),
       url('../font/openwebicons.ttf') format('truetype'),
       url('../font/openwebicons.svg#OpenWebIconsRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: 'OpenWeb Icons';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
  vertical-align: center;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}
a [class^="icon-"], a [class*=" icon-"] {
  display: inline-block;
  text-decoration: inherit;
}

.icon-apml:before { content: "\f001"; }
.icon-apml-colored:before { content: "\f001"; color: #AFDD63; }

.icon-open-share:before { content: "\f00E"; }
.icon-open-share-simple:before { content: "\f00F"; }
.icon-open-share-colored:before { content: "\f00E"; color: #538439; }

.icon-share:before { content: "\f006"; }
.icon-share-simple:before { content: "\f007"; }
.icon-share-colored:before { content: "\f006"; color: #538439; }

.icon-feed:before { content: "\f009"; }
.icon-feed-simple:before { content: "\f00A"; }
.icon-feed-colored:before { content: "\f009"; color: #EA680B; }

.icon-ostatus:before { content: "\f004"; }
.icon-ostatus-simple:before { content: "\f005"; }
.icon-ostatus-colored:before { content: "\f004"; color: #FF6600; }

.icon-opml:before { content: "\f003"; }
.icon-opml-colored:before { content: "\f003"; color: #2490A1; }

.icon-activity:before { content: "\f010"; }
.icon-activity-colored:before { content: "\f010"; color: #4FB2D9; }

.icon-microformats:before { content: "\f00C"; }
.icon-microformats-colored:before { content: "\f00C"; color: #85BC07; }

.icon-geo:before { content: "\f00B"; }
.icon-geo-colored:before { content: "\f00B"; color: #990000; }

.icon-opensearch:before { content: "\f002"; }
.icon-opensearch-colored:before { content: "\f002"; color: #5050f3; }

.icon-oauth:before { content: "\f008"; }
.icon-openid:before { content: "\f00D"; }
.icon-rdf:before, .icon-rdfa:before, .icon-owl:before { content: "\f000"; }

.icon-dataportability:before { content: "\f013"; }

.icon-federated:before { content: "\f011"; }

.icon-web-intents:before { content: "\f014"; }

.icon-open-web:before { content: "\f012"; }

.icon-xmpp:before { content: "\f015"; }

.icon-html5:before { content: "\f016"; }
.icon-html5-colored:before { content: "\f016"; color: #E34C26; }

.icon-css3:before { content: "\f017"; }

.icon-connectivity:before { content: "\f018"; }

.icon-semantics:before { content: "\f019"; }

.icon-opengraph:before { content: "\f020"; }

.icon-epub:before { content: "\f021"; }
.icon-epub-colored:before { content: "\f021"; color: #85b916; }

.icon-qr:before { content: "\f022"; }

.icon-foaf:before { content: "\f023"; }

.icon-info-card:before { content: "\f024"; }
.icon-info-card-colored:before { content: "\f024"; color: #BF84E5; }

.icon-browserid:before { content: "\f025"; }

.icon-remote-storage:before { content: "\f026"; }
.icon-remote-storage-colored:before { content: "\f026"; color: #ff4e09 }

.icon-persona:before { content: "\f027"; }

.icon-odata:before { content: "\f028"; }
.icon-odata-colored:before { content: "\f028"; color: #EA680B; }

.icon-markdown:before { content: "\f029"; }

.icon-tosdr:before { content: "\f030"; }

.icon-cc:before { content: "\f080"; }
.icon-cc-by:before { content: "\f081"; }
.icon-cc-nc:before { content: "\f082"; }
.icon-cc-nc-eu:before { content: "\f083"; }
.icon-cc-nc-jp:before { content: "\f084"; }
.icon-cc-sa:before { content: "\f085"; }
.icon-cc-nd:before { content: "\f086"; }
.icon-cc-public:before { content: "\f087"; }
.icon-cc-zero:before { content: "\f088"; }
.icon-cc-share:before { content: "\f089"; }
.icon-cc-remix:before { content: "\f08a"; }