{#<div class="row">
	<div class="span12">#}
		<div class="navbar">
  			<div class="navbar-inner">
    			<div class="container">
    				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
    				<div class="nav-collapse">
						<ul class="nav pull-left">
					    	<li class="active"><a href="{{ urlFor('home') }}">Inicio</a></li>
						</ul>
						<ul class="nav pull-right">
							<li>
								<a href="{{ urlFor('logout') }}">Cerrar Sesi&oacute;n</a>
							</li>
						</ul>
					</div>				
    			</div>
  			</div>
		</div>
{#	</div>
</div>#}