<link href="{{ urlFor('home') }}css/bootstrap.css" rel="stylesheet">
<link href="{{ urlFor('home') }}css/font-awesome.css" rel="stylesheet">
<link href="{{ urlFor('home') }}css/openwebicons-bootstrap.css" rel="stylesheet">
<link href="{{ urlFor('home') }}css/datepicker.css" rel="stylesheet">
<link href="{{ urlFor('home') }}css/bootstrap-notify.css" rel="stylesheet">
<link href="{{ urlFor('home') }}css/bootstrap-wysihtml5.css" rel="stylesheet">
<link href="{{ urlFor('home') }}css/dataTables.TwitterBootstrap.css" rel="stylesheet">
<link href="{{ urlFor('home') }}css/chosen.css" rel="stylesheet">
<link href="{{ urlFor('home') }}css/custom.css" rel="stylesheet">
<link href="{{ urlFor('home') }}css/bootstrap-responsive.min.css" rel="stylesheet">
<style>	#alert {display: none;}</style>