{% extends 'admin-base.html' %}
{% block content %}
<div class="row">
	<div class="offset3 span2">
		<a href="{{ urlFor('admin-usuarios') }}" class="btn btn-primary square">
			<br />
			<i class="icon-group" style="font-size: 50px;"> </i>
			<br /><strong>Usuarios</strong>
		</a>
	</div>
	<div class="span2">
		<a href="{{ urlFor('admin-roles') }}" class="btn btn-primary square">
			<br />
			<i class="icon-check" style="font-size: 50px;"> </i>
			<br /><strong>Roles</strong>
		</a>
		
	</div>
	<div class="span2">
		<a href="{{ urlFor('admin-permisos') }}" class="btn btn-primary square">
			<br />
			<i class="icon-key" style="font-size: 50px;"> </i>
			<br /><strong>Permisos</strong>
		</a>
	</div>
</div>
<br />
<div class="row">
	<div class="offset3 span2">
		<a href="#" class="btn btn-primary square">
			<br />
			<i class="icon-plus-sign" style="font-size: 50px;"> </i>
			<br /><strong>Nuevo Evento</strong>
		</a>
	</div>
	<div class="span2">
		<a href="#" class="btn btn-primary square">
			<br />
			<i class="icon-calendar" style="font-size: 50px;"> </i>
			<br /><strong>Eventos</strong>
		</a>
	</div>
	<div class="span2">
		<a href="{{ urlFor('admin-aspirantes') }}" class="btn btn-primary square">
			<br />
			<i class="icon-cc-by" style="font-size: 50px;"> </i>
			<br /><strong>Aspirantes</strong>
		</a>
	</div>
</div>
<br />
<div class="row">
	<div class="offset3 span2">
		<a href="{{ urlFor('admin-secciones') }}" class="btn btn-primary square">
			<br />
			<i class="icon-sitemap" style="font-size: 50px;"> </i>
			<br /><strong>Secciones</strong>
		</a>
	</div>
	<div class="span2">
		<a href="{{ urlFor('admin-noticias') }}" class="btn btn-primary square">
			<br />
			<i class="icon-comments-alt" style="font-size: 50px;"> </i>
			<br /><strong>Noticias</strong>
		</a>
	</div>
	<div class="span2">
		<a href="{{ urlFor('admin-catalogos') }}" class="btn btn-primary square">
			<br />
			<i class="icon-list-alt" style="font-size: 50px;"> </i>
			<br /><strong>Catálogos</strong>
		</a>
	</div>
</div>
{% endblock %}