<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Maestría Sistemas Computacionales</title>
	<link rel="shortcut icon" href="{{ urlFor('home') }}img/favicon.png" type="image/png"/>
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="{{ urlFor('home') }}js/head.min.js">
	</script>
	<!-- Le styles -->
	{% include 'css.html' %}
</head>