<div class="navbar">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
			</a>
			<div class="nav-collapse">
				<ul class="nav pull-left">
					<li class="active">
						<a href="{{ urlFor('home') }}"><i class="icon-home"> </i> Inicio</a>
					</li>
					<li>
						<a href="#"><i class="icon-calendar"> </i> Calendario</a>
					</li>
				</ul>
				<ul class="nav pull-right">
					{%  if (user is defined) and (user is not null) %}
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#">{{ user.usuario|default('Usuario') }} <b class="caret"></b></a>
						<ul class="dropdown-menu">
							{% if user.ur[0].rol.nombre == "Administrador" %}
							<li>
								<a href="{{ urlFor('admin')}}"><i class="icon-cogs"> </i> Panel de Control</a>
							</li>
							{% elseif user.ur[0].rol.nombre == "Docente" %}
							<li>
								<a href="{{ urlFor('docente')}}"><i class="icon-cogs"> </i> Panel de Control</a>
							</li>
							<li>
								<a href="{{ urlFor('perfil-docente') }}"><i class="icon-edit"> </i> Editar Perfil</a>
							</li>
							{% elseif (user.ur[0].rol.nombre == "Alumno") or (user.ur[0].rol.nombre == "Aspirante") %}
							<li>
								<a href="{{ urlFor('perfil') }}"><i class="icon-edit"> </i> Editar Perfil</a>
							</li>
							{% elseif user.ur[0].rol.nombre == "Verificador" %}
							<li>
								<a href="{{ urlFor('gestor-archivos') }}"><i class="icon-folder-open"> </i> Gestor de Archivos</a>
							</li>
							{% else %}
							{% endif %}
							<li class="divider"></li>
							<li>
								<a href="{{ urlFor('logout') }}"><i class="icon-signout"> </i> Cerrar Sesión</a>
							</li>
						</ul>
					</li>
					{% else %}
					<li>
						<a data-toggle="modal" href="#loginModal" >Iniciar Sesión</a>
					</li>
					{% endif %}
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="modal fade hide" id="loginModal">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal">&times;</button>
		<h3>Iniciar Sesión</h3>
	</div>
	<form id="loginForm" class="form-horizontal" action="{{ urlFor('login-post') }}" method="post">
	<div class="modal-body">
		<div class="control-group">
			<label class="control-label" for="usuario">Usuario</label>
			<div class="controls">
				<input type="text" class="input-medium" id="usuario" name="usuario">
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="password">Contrase&ntilde;a</label>
			<div class="controls">
				<input type="password" class="input-medium" id="password" name="password">
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<a href="#" class="btn" data-dismiss="modal"><i class="icon-remove-sign"> </i> Cancelar</a>
		<button type="submit" class="btn btn-primary"><i class="icon-signin"> </i> Entrar</button>
	</div>
	</form>
</div>