{% extends 'admin-base.html' %}
{% block content %}
<div class="row">
	<div class="span12">
		<div class="row">
			<div class="span2">
				<h2>Secciones</h2>
			</div>
		</div>
		<div class="row">
			<div class="offset1 span10">
				<textarea class="wysihtml5" placeholder="Contenido de la sección" style="width: 810px; height: 200px"></textarea>
			</div>
		</div>
	</div>
</div>

<script>
head.ready(function(){
	$(function(){
		//$('#waiting').addClass('hide').fadeOut(2500);
		$('#results').removeClass('hide').fadeIn(1500);
		var usersTable = $('#secciones-table').dataTable({
			"oLanguage": {
			    "sUrl":          "{{ urlFor('home')}}js/dataTables.spanish.txt"
			},
			"fnDrawCallback": function () {
			},
			"sDom": "<'row'<'span9'lf>r>t<'row'<'span4'i><'span5'p>>",
			"sPaginationType": "bootstrap"
		});
		
{#		$('#newUserForm').isHappy({
			fields: {
				'#usuario':{
					required: true,
					message: 'Alias de acceso necesario'
				},
				'#email':{
					required: true,
					message: 'Email válido necesario',
					test: happy.email
				},
				'#rol':{
					required: true,
					message: 'Especifica un rol',
					arg: 0,
					test: happy.nequal
				}
			}
		});
#}		
	});
});
</script>
{% endblock %}
