body {
	font-size: 10pt;
	color: #333;
	color: #333;
	padding-top: 20px;/*60px;*/
}

.content {
	background-color: #ffffff;
	padding: 5px;
	/*	-webkit-box-shadow:2px 2px 2px rgba(0, 0, 0, 0.15);
	 -moz-box-shadow:2px 2px 2px rgba(0, 0, 0, 0.15);
	 box-shadow:2px 2px 2px rgba(0, 0, 0, 0.15);*/
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

div.hero-unit, div.navbar {
	margin-bottom: 10px;
}

.btn-group {
	float: none;
	margin: 0 auto;
}
table.table tbody tr.highlight td, table tbody tr.highlight td {
	background-color: #ff4326;
	color: #ffffff;
}
img {
	-ms-interpolation-mode: bicubic;
}
::-moz-selection {
	background: #f89406;
	color: #ffffff;
	text-shadow: none;
}
::-webkit-selection {
	background: #f89406;
	color: #ffffff;
	text-shadow: none;
}

#main {
	padding: 20px;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: white;
}
.accordion {
	background-color: white;
}
/*div.accordion-heading {
 color: white;
 background-color: #2c2c2c;
 font-weight: bold;
 text-shadow:1px 1px 0px #333;
 -webkit-border-top-left-radius: 5px;
 -webkit-border-top-right-radius: 5px;
 border-radius: 3px;
 }*/
.accordion-toggle {
	cursor: pointer;
}
.page-header {
	background-color: #333;
	padding: 20px 20px 10px;
	margin: -20px -20px 20px;
}
.page-header h1 {
	color: #ffffff;
	text-shadow: 1px 1px 0px #000000;
}
abbr {
	text-transform: lowercase;
}
pre, code {
	font-family: "Inconsolata";
	font-size: 10pt;
}
pre.prettyprint {
	overflow: hidden;
}
#steps {
	list-style: none;
	width: 100%;
	overflow: hidden;
	margin: 0px;
	padding: 0px;
}
#steps li {
	font-size: 24px;
	float: left;
	padding: 10px;
	color: #b0b1b3;
}
#steps li span {
	font-size: 11px;
	display: block;
}
#steps li.current {
	color: #000;
}
.map {
	height: 400px;
	border: 0px solid #777;
	overflow: hidden;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.map img {
	max-width: none;
}
#ui-datepicker-div {
	display: none;
}

.square {
	height: 100px;
	width: 100px;
}

a.mute:hover {
	text-decoration: none;
}

/*Julia*/
.cuadro {
	height: 110px;
	width: 150px;
}
.cuadroT {
	height: 110px;
	width: 615px;
}

/*Luis*/

/*Abi*/

/*Francisco*/