<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		paddin: 0;
	}
	.glyph {
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7em;
		border-radius: .375em;
		box-shadow: inset 0 0 0 1px #fff, 0 0 0 1px #ccc;
	}
	.glyph input {
		width: 100%;
		text-align: center;
		font-family: consolas, monospace;
	}
	.glyph input, .mtm {
		margin-top: .75em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://keyamoon.com/icomoon/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x21;"></div>
		<input type="text" readonly="readonly" value="&amp;#x21;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x22;"></div>
		<input type="text" readonly="readonly" value="&amp;#x22;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x23;"></div>
		<input type="text" readonly="readonly" value="&amp;#x23;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x24;"></div>
		<input type="text" readonly="readonly" value="&amp;#x24;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x25;"></div>
		<input type="text" readonly="readonly" value="&amp;#x25;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x26;"></div>
		<input type="text" readonly="readonly" value="&amp;#x26;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x27;"></div>
		<input type="text" readonly="readonly" value="&amp;#x27;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x28;"></div>
		<input type="text" readonly="readonly" value="&amp;#x28;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x29;"></div>
		<input type="text" readonly="readonly" value="&amp;#x29;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x2f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x2f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x30;"></div>
		<input type="text" readonly="readonly" value="&amp;#x30;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x31;"></div>
		<input type="text" readonly="readonly" value="&amp;#x31;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x32;"></div>
		<input type="text" readonly="readonly" value="&amp;#x32;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x33;"></div>
		<input type="text" readonly="readonly" value="&amp;#x33;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x34;"></div>
		<input type="text" readonly="readonly" value="&amp;#x34;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x35;"></div>
		<input type="text" readonly="readonly" value="&amp;#x35;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x36;"></div>
		<input type="text" readonly="readonly" value="&amp;#x36;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x37;"></div>
		<input type="text" readonly="readonly" value="&amp;#x37;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x38;"></div>
		<input type="text" readonly="readonly" value="&amp;#x38;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x39;"></div>
		<input type="text" readonly="readonly" value="&amp;#x39;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x3f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x3f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x40;"></div>
		<input type="text" readonly="readonly" value="&amp;#x40;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x41;"></div>
		<input type="text" readonly="readonly" value="&amp;#x41;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x42;"></div>
		<input type="text" readonly="readonly" value="&amp;#x42;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x43;"></div>
		<input type="text" readonly="readonly" value="&amp;#x43;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x44;"></div>
		<input type="text" readonly="readonly" value="&amp;#x44;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x45;"></div>
		<input type="text" readonly="readonly" value="&amp;#x45;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x46;"></div>
		<input type="text" readonly="readonly" value="&amp;#x46;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x47;"></div>
		<input type="text" readonly="readonly" value="&amp;#x47;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x48;"></div>
		<input type="text" readonly="readonly" value="&amp;#x48;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x49;"></div>
		<input type="text" readonly="readonly" value="&amp;#x49;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x4f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x4f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x50;"></div>
		<input type="text" readonly="readonly" value="&amp;#x50;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x51;"></div>
		<input type="text" readonly="readonly" value="&amp;#x51;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x52;"></div>
		<input type="text" readonly="readonly" value="&amp;#x52;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x53;"></div>
		<input type="text" readonly="readonly" value="&amp;#x53;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x54;"></div>
		<input type="text" readonly="readonly" value="&amp;#x54;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x55;"></div>
		<input type="text" readonly="readonly" value="&amp;#x55;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x56;"></div>
		<input type="text" readonly="readonly" value="&amp;#x56;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x57;"></div>
		<input type="text" readonly="readonly" value="&amp;#x57;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x58;"></div>
		<input type="text" readonly="readonly" value="&amp;#x58;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x59;"></div>
		<input type="text" readonly="readonly" value="&amp;#x59;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5a;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5b;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5c;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5d;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5e;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x5f;"></div>
		<input type="text" readonly="readonly" value="&amp;#x5f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x60;"></div>
		<input type="text" readonly="readonly" value="&amp;#x60;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x61;"></div>
		<input type="text" readonly="readonly" value="&amp;#x61;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x62;"></div>
		<input type="text" readonly="readonly" value="&amp;#x62;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x63;"></div>
		<input type="text" readonly="readonly" value="&amp;#x63;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#x64;"></div>
		<input type="text" readonly="readonly" value="&amp;#x64;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>CSS Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icon-seven-segment"></span>
		&nbsp;icon-seven-segment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-seven-segment-2"></span>
		&nbsp;icon-seven-segment-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-seven-segment-3"></span>
		&nbsp;icon-seven-segment-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-seven-segment-4"></span>
		&nbsp;icon-seven-segment-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-seven-segment-5"></span>
		&nbsp;icon-seven-segment-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-seven-segment-6"></span>
		&nbsp;icon-seven-segment-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-seven-segment-7"></span>
		&nbsp;icon-seven-segment-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-seven-segment-8"></span>
		&nbsp;icon-seven-segment-8
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-seven-segment-9"></span>
		&nbsp;icon-seven-segment-9
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-seven-segment-10"></span>
		&nbsp;icon-seven-segment-10
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-bluetooth"></span>
		&nbsp;icon-bluetooth
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-libreoffice"></span>
		&nbsp;icon-libreoffice
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-pdf"></span>
		&nbsp;icon-file-pdf
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-openoffice"></span>
		&nbsp;icon-file-openoffice
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-word"></span>
		&nbsp;icon-file-word
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-excel"></span>
		&nbsp;icon-file-excel
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-powerpoint"></span>
		&nbsp;icon-file-powerpoint
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-zip"></span>
		&nbsp;icon-file-zip
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-xml"></span>
		&nbsp;icon-file-xml
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-file-css"></span>
		&nbsp;icon-file-css
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-embed"></span>
		&nbsp;icon-embed
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-none"></span>
		&nbsp;icon-none
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-sunrise"></span>
		&nbsp;icon-sunrise
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-sun"></span>
		&nbsp;icon-sun
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-moon"></span>
		&nbsp;icon-moon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-sun-2"></span>
		&nbsp;icon-sun-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-windy"></span>
		&nbsp;icon-windy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-wind"></span>
		&nbsp;icon-wind
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-snowflake"></span>
		&nbsp;icon-snowflake
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cloudy"></span>
		&nbsp;icon-cloudy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cloud"></span>
		&nbsp;icon-cloud
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-weather"></span>
		&nbsp;icon-weather
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-weather-2"></span>
		&nbsp;icon-weather-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-weather-3"></span>
		&nbsp;icon-weather-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-lines"></span>
		&nbsp;icon-lines
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cloud-2"></span>
		&nbsp;icon-cloud-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-sun-3"></span>
		&nbsp;icon-sun-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-lightning"></span>
		&nbsp;icon-lightning
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cloudy-2"></span>
		&nbsp;icon-cloudy-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-lightning-2"></span>
		&nbsp;icon-lightning-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-weather-4"></span>
		&nbsp;icon-weather-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cloud-3"></span>
		&nbsp;icon-cloud-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cloudy-3"></span>
		&nbsp;icon-cloudy-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-weather-5"></span>
		&nbsp;icon-weather-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-snowy"></span>
		&nbsp;icon-snowy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-snowy-2"></span>
		&nbsp;icon-snowy-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-windy-2"></span>
		&nbsp;icon-windy-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-snowy-3"></span>
		&nbsp;icon-snowy-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-snowy-4"></span>
		&nbsp;icon-snowy-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-windy-3"></span>
		&nbsp;icon-windy-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-snowy-5"></span>
		&nbsp;icon-snowy-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-rainy"></span>
		&nbsp;icon-rainy
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-windy-4"></span>
		&nbsp;icon-windy-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-rainy-2"></span>
		&nbsp;icon-rainy-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-windy-5"></span>
		&nbsp;icon-windy-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-lightning-3"></span>
		&nbsp;icon-lightning-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-rainy-3"></span>
		&nbsp;icon-rainy-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cloud-4"></span>
		&nbsp;icon-cloud-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-rainy-4"></span>
		&nbsp;icon-rainy-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cloud-5"></span>
		&nbsp;icon-cloud-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-lightning-4"></span>
		&nbsp;icon-lightning-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-cloudy-4"></span>
		&nbsp;icon-cloudy-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-lightning-5"></span>
		&nbsp;icon-lightning-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-moon-2"></span>
		&nbsp;icon-moon-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-thermometer"></span>
		&nbsp;icon-thermometer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-compass"></span>
		&nbsp;icon-compass
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-Celsius"></span>
		&nbsp;icon-Celsius
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-Fahrenheit"></span>
		&nbsp;icon-Fahrenheit
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>